# hellowww

./: .gitignore  README.md  docker-build-all.sh  docker-compose.yml  nginx.conf
clojure/: Dockerfile  project.clj
clojure/src/helloworld/: core.clj
dotnet/: .gitignore  Dockerfile  Program.cs  Startup.cs
dotnet/Properties/: launchSettings.json
elixir/: .gitignore  Dockerfile  README.md  mix.exs
elixir/lib/: hellowww.ex
elixir/lib/hellowww/: application.ex
go/: Dockerfile  Makefile  main.go
java/: Dockerfile  build.gradle
java/java-gradle/: Dockerfile  build.gradle
java/java-gradle/src/main/java/hello/: HelloController.java
java/java-maven/: .gitignore  Dockerfile  pom.xml
java/java-maven/src/main/java/hello/: HelloController.java
java/src/main/java/hello/: HelloController.java
scala/: Dockerfile  build.gradle  settings.gradle
scala/src/main/scala/hello/: Application.scala  HelloController.scala
typescript/: .gitignore  Dockerfile  Makefile  package-lock.json  package.json  tsconfig.json  tslint.json
typescript/src/: index.ts
